@import "../../variables.less";

.job-panel {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;

  .task-card {
    border: @panel-border;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    .parameter {
      height: 30px;
      line-height: 30px;
      // margin-right: 20px;
      padding: 0 10px;

      &:hover { background: fade(white, 10%); }

      i { margin-right: 10px; }

      &.power i { color: #ffbe00; }
      &.speed i { color: #64ff33; }

      & > * { pointer-events: none; }

      small {
        font-size: 11px;
        font-weight: bold;
        margin-left: 2px;
      }
    }

    .delete-button {
      margin-left: auto;
      // visibility: hidden;
      border: none;
      background: none;
      opacity: 0.5;
      &:hover { opacity: 1; }
    }
    // &:hover .delete-button { visibility: visible; }
  }
}
