@import "../../variables.less";

#console-panel {
  width: 300px;

  #console-log {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
    background-color: rgba(0, 0, 0, 0.5);
    border: @panel-border;
    border-radius: 2px;
    font-family: 'Consolas', monospace;

    .command {
      color: #88e065;
    }
    // .response.ok {
    //   display: none;
    // }
    .error {
      color: #c5124a;
      // padding-left: 10px;
    }
  }

  #console-input-box {
    display: flex;
    flex-direction: row;
  }

  #console-input {
    display: block;
    flex: 1 1 auto;
    box-sizing: border-box;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border: @panel-border;
    height: 30px;
    padding: 0 10px;
    margin-right: 5px;
    font-family: 'Consolas', monospace;
  }

  #console-send-button {
    flex: 0 0 auto;
    width: 60px;
  }
}
