body {
  height: 100vh;
  background-color: #181818;
  color: #cfcfd6;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
}

button, input, select {
  display: inline-block;
  border: none;
  height: 30px;
  padding: 0 10px;
  border-radius: 2px;
}

button {
  cursor: pointer;
  background-color: #a8a8b5;
  color: black;
  outline: none;
}
button:hover {
  background-color: #c4c4da;;
}

select {
  outline: none;
}

header {
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

header h1 {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

.loading-spinner {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.loading-spinner:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loading-spinner 1.2s linear infinite;
}
@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#root { height: 100%; }

#main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#main-content {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  padding: 10px 5px;
  & > * { margin: 0 5px; }
}
