@text-color: #cfcfd6;
@page-background: #181818;
@default-font-face: 'Open Sans', Arial, sans-serif;
@default-font-size: 14px;
@panel-border: 1px solid #7f8ea0;
@button-color: #6591c5;
@button-disabled-color: #7f8ea0;;
@button-text-color: #fff;
