@import "../../variables.less";

#catalog-panel {
  @padding: 10px;

  width: 250px;
  padding: @padding;
  // height: 350px;
  position: relative;
  overflow-y: auto;
  // display: flex;
  // flex-direction: column-reverse;
  background-color: rgba(0, 0, 0, 0.5);
  border: @panel-border;
  border-radius: 2px;
  box-sizing: border-box;

  .drop-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    font-size: 18px;
    transition: all 300ms 100ms;

    .drag-active & {
      opacity: 1;
      transition: all 250ms;
    }
  }

  &.drag-hover {
    border-width: 2px;
    padding: @padding - 1;
    border-style: dashed;
    .drop-message {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .file-input { display: none; }

  button { width: 100%; }
}
