@import "../../variables.less";

.catalog-quick-add {
  padding: 20px;

  background-color: @panel-background;
  border: 1px solid @button-blue-border;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-items: center;

  label {
    opacity: 0.5;
    font-weight: bold;
  }
  .value {
    font-size: 45px;
  }
}
