.connection-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  margin-left: 20px;

  & > * { margin-left: 5px; }

  select { width: 120px; }

  .port-scan-button {
    width: 60px;
  }

  .connect-button {
    width: 100px;
  }
}

