server {
    listen 80;
    server_name _;
    root /home/pi/AutoEngrave/client/build;

    location / {
        try_files $uri $uri/ index.html;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/AutoEngrave/server/nginx/autoengrave.sock;
    }
}
