[uwsgi]
module = wsgi:application
master = true

# support long-ass url params
buffer-size=32768

processes = 5

uid = wwww-data
gid = wwww-data
socket = /run/uwsgi/autoengrave.sock
chown-socket = www-data
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /home/pi/AutoEngrave/server/logs/uwsgi_%n.log
