[uwsgi]
module = wsgi:application
master = true

# support long-ass url params
buffer-size=32768

processes = 5

uid = wwww-data
gid = wwww-data
socket = autoengrave.sock
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true

die-on-term = true

logto = uwsgi_%n.log
