@import "../../variables.less";

.template-menu {
  background-color: @panel-background;
  border-bottom: @panel-border;
  height: 50px;
  width: auto;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;

  & > * { margin-right: 10px; }
}
