@import "../../variables.less";

.workspace-panel {
  position: relative;
  flex: 1 1 auto;
  border: @panel-border;
  margin-left: 10px;
  border-radius: 2px;

  .machine-bed {
    border: 1px solid green;

  }

  &::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position:absolute;
    z-index: -1;
    background: url(../../../public/images/frikkin_laser_beams.jpg) top left no-repeat;
    opacity: 0.2;
    box-sizing: border-box;
  }
}

.workspace-slot {
  width: 100px;
  height: 100px;
  border: 1px solid green;
  margin:10px;

  &.can-drop { background-color: fade(green, 10%); }
  &.drag-hover { background-color: fade(green, 20%); }
}
