@import "../../variables.less";

.zoom-area {
  overflow: hidden;

  &.panning {
    cursor: move;
    .zoom-area-transform { transition: none; }
  }

  .zoom-area-transform {
    display: inline-block;
    transform-origin: 0 0;
    transform: scale(1) translate(0, 0);
    transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

    // this fixes a graphics glitch, probably due to GPU acceleration in animated transforms
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
}
