@import "../../../variables.less";

.task-editor {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin-bottom: 2px;
  user-select: none;

  .parameter {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;

    i {
      margin-right: 10px;
    }

    &.power i { color: #ffbe00; }
    &.speed i { color: #64ff33; }

    input {
      color: white;
      width: 30px;
      padding: 0 5px;
      background: fade(white, 25%);;
      border: none;
      border-bottom: 1px solid transparent;
      .invalid { border-bottom: 1px dotted red; }
    }

    small {
      font-size: 11px;
      font-weight: bold;
      margin-right: 10px;
    }
  }
}
